{
  "name": "v13-spv",
  "version": "1.0.0",
  "description": "güncellendi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "spv",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.15.0"
  },
  "engines": {
    "node": "18.x"
  }
}
